# retrofit_flow_dagger-hilt_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marwatsoft/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwatsoft/retrofitexample/adapters/: PostAdapter.kt
app/src/main/java/com/marwatsoft/retrofitexample/di/: AppModel.kt  BaseApp.kt
app/src/main/java/com/marwatsoft/retrofitexample/helpers/: GlobalHelper.kt
app/src/main/java/com/marwatsoft/retrofitexample/models/: Post.kt
app/src/main/java/com/marwatsoft/retrofitexample/network/: ApiService.kt
app/src/main/java/com/marwatsoft/retrofitexample/repository/: PostRepository.kt
app/src/main/java/com/marwatsoft/retrofitexample/ui/: MainActivity.kt
app/src/main/java/com/marwatsoft/retrofitexample/ui/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/marwatsoft/retrofitexample/utils/: ApiStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marwatsoft/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
